import numpy as np
# 행렬의 곱셈셉셉

# 행렬(matrix)

# 더하기방식
# 1행1열 1행2열..
# A11  A12       B11 B12        A11+B11  A12+B12... 
# A21  A22   +   B21 B22    =    이런 방식
# =================================================================

# 곱하기는 
# 행렬 곱셉의 충족 조건은 m*k행렬인  A와 k*n 행렬인 B가 있을 때 행렬 A의 열크기 K와 행렬 B의  행크기 k가 
# 동일해야 곱셈 연산이 가능하다


# a행을 기준으로 
a=np.array([[1,2],[3,4],[5,6]])  # a는 3행 x 2열 
b=np.array([[2,3],[2,3]])  
c=np.matmul(a,b) #matmul 곱셈 함수
print(c)


